# NetworkRequest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/networkrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/networkrequest/: MainActivity.kt
app/src/main/java/com/anningtex/networkrequest/api/: ApiConstants.kt  ApiManager.java  ApiService.kt  ApiShowRequestData.kt
app/src/main/java/com/anningtex/networkrequest/base/: BaseActivity.kt  BaseModeListener.kt  BaseModel.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/anningtex/networkrequest/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  LocalCookieJar.kt  StringConverterFactory.java
app/src/main/java/com/anningtex/networkrequest/login/: LoginActivity.kt
app/src/main/java/com/anningtex/networkrequest/login/entity/: LoginEntity.kt
app/src/main/java/com/anningtex/networkrequest/login/model/: LoginModel.kt
app/src/main/java/com/anningtex/networkrequest/login/presenter/: LoginPresenter.kt
app/src/main/java/com/anningtex/networkrequest/mgr/: MainApplication.kt
app/src/main/java/com/anningtex/networkrequest/second/: SecondActivity.kt  SecondTwoActivity.kt
app/src/main/java/com/anningtex/networkrequest/second/event/: User.kt  UserEvent.kt
app/src/main/java/com/anningtex/networkrequest/test/: TestActivity.kt
app/src/main/java/com/anningtex/networkrequest/test/entity/: TestEntity.kt
app/src/main/java/com/anningtex/networkrequest/test/model/: TestModel.kt
app/src/main/java/com/anningtex/networkrequest/test/presenter/: TestPresenter.kt
app/src/main/java/com/anningtex/networkrequest/utils/: Md5Utils.kt  MessageEvent.kt  RxBus.kt  SPUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mvp_ok_http.xml  activity_second.xml  activity_second_two.xml  activity_test.xml
app/src/test/java/com/anningtex/networkrequest/: ExampleUnitTest.kt
(+65 files in other folders)
